{
  "global": {
    "db_host": "localhost",
    "db_user": "rushparts",
    "db_database": "rush_parts",
    "port": 9000,
    "base_address": "https://parts.yocom.me",
    "gmail_user": "teamrushrobotics@gmail.com",
    "enable_wordpress_auth": false
    },
  "dev": {
    "db_password": "teamrush27",
    "gmail_password": "",
    "members_url": ""
  },
  "prod": {
    "db_password": "Encrypted:M9QyUu9ng2wkMpxf5u6lry3wcISVfWoVxLI1Jx6lY9Y=\n",
    "gmail_password": "",
    "members_url": ""
  }
}
